<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/default_size"
              android:paddingBottom="0dp">

    <de.seniormed24.liivie.views.ShadowContainer
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_corners"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/name_or_email"
            android:importantForAutofill="no"
            android:inputType="text|textVisiblePassword|textNoSuggestions"
            android:padding="@dimen/half_default_size"
            android:nextFocusForward="@+id/etDay"
            android:nextFocusLeft="@+id/etDay"
            android:nextFocusDown="@+id/etDay"
            android:nextFocusRight="@+id/etDay"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_xl"/>

    </de.seniormed24.liivie.views.ShadowContainer>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <de.seniormed24.liivie.views.ShadowContainer
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:shadow_image="@drawable/shadow_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_corners"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivMan"
                    style="@style/radio_button"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/man"/>

                <ImageView
                    android:id="@+id/ivWoman"
                    style="@style/radio_button"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/woman"/>


            </LinearLayout>
        </de.seniormed24.liivie.views.ShadowContainer>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.seniormed24.liivie.views.ShadowContainer
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            app:shadow_alpha="0.2"
            app:shadow_image="@drawable/shadow_button">

            <EditText
                android:id="@+id/etDay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_corners"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="dd"
                android:inputType="date"
                android:maxLength="2"
                android:imeOptions="actionNext"
                android:nextFocusRight="@id/etMonth"
                android:padding="@dimen/quarter_default_size"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xl"/>
        </de.seniormed24.liivie.views.ShadowContainer>

        <de.seniormed24.liivie.views.ShadowContainer
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_default_size"
            android:layout_marginEnd="@dimen/half_default_size"
            android:layout_weight="3.0"
            app:shadow_alpha="0.2"
            app:shadow_image="@drawable/shadow_button">

            <EditText
                android:id="@+id/etMonth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_corners"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="mm"
                android:inputType="date"
                android:maxLength="2"
                android:nextFocusRight="@id/etYear"
                android:imeOptions="actionNext"
                android:padding="@dimen/quarter_default_size"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xl"/>
        </de.seniormed24.liivie.views.ShadowContainer>

        <de.seniormed24.liivie.views.ShadowContainer
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            app:shadow_alpha="0.2"
            app:shadow_image="@drawable/shadow_button">

            <EditText
                android:id="@+id/etYear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_corners"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="yyyy"
                android:inputType="date"
                android:maxLength="4"
                android:padding="@dimen/quarter_default_size"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xl"/>
        </de.seniormed24.liivie.views.ShadowContainer>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.seniormed24.liivie.views.ShadowContainer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_round_corners"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/sport_hrs_per_week"
                    android:textSize="17sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:hint="hh"
                    android:inputType="date"
                    android:maxLength="2"
                    android:textSize="@dimen/text_size_xl"/>

            </LinearLayout>

        </de.seniormed24.liivie.views.ShadowContainer>

        <de.seniormed24.liivie.views.ShadowContainer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/half_default_size"
            android:layout_weight="1">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_round_corners"
                android:gravity="center|start">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="endurance"
                    android:textStyle="bold"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="power"
                    android:textStyle="bold"/>
            </RadioGroup>

        </de.seniormed24.liivie.views.ShadowContainer>

    </LinearLayout>

    <de.seniormed24.liivie.views.ShadowContainer
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_view"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/half_default_size"
                android:paddingBottom="@dimen/quarter_default_size">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/height"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_xl"
                            android:textStyle="bold"/>

                        <TextView
                            style="@style/txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="cm"
                            android:textAllCaps="true"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_round_corners"
                        android:orientation="vertical"
                        android:padding="3.0dip">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:contentDescription="@string/content_description"
                            android:rotation="180.0"
                            android:src="@drawable/background_weight"/>

                        <com.webianks.library.scroll_choice.ScrollChoice
                            android:id="@+id/scroll_choice"
                            android:layout_width="100dp"
                            android:layout_height="180dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            app:scroll_atmospheric="true"
                            app:scroll_background_color="#00212121"
                            app:scroll_item_align="center"
                            app:scroll_item_text_size="30.0sp"
                            app:scroll_selected_item_background="#7b000000"
                            app:scroll_selected_item_text_color="#ffffffff"
                            app:scroll_visible_item_count="3"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        style="@style/txt_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="@dimen/quarter_default_size"
                        android:text="@string/bmi"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_xl"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_round_corners"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="23"
                        android:textSize="28sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/weight"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_xl"
                            android:textStyle="bold"/>

                        <TextView
                            style="@style/txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="kg"
                            android:textAllCaps="true"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_round_corners"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:src="@drawable/background_weight"/>

                        <com.webianks.library.scroll_choice.ScrollChoice
                            android:id="@+id/scroll_choice_two"
                            android:layout_width="100dp"
                            android:layout_height="180dp"
                            android:layout_centerHorizontal="true"
                            app:scroll_atmospheric="true"
                            app:scroll_background_color="#00212121"
                            app:scroll_item_align="center"
                            app:scroll_item_space="50.0dip"
                            app:scroll_item_text_size="30.0sp"
                            app:scroll_selected_item_background="#7b000000"
                            app:scroll_selected_item_text_color="#ffffffff"
                            app:scroll_visible_item_count="3"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </de.seniormed24.liivie.views.ShadowContainer>

</LinearLayout>
