<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <de.seniormed24.liivie.views.ShadowContainer
        android:id="@+id/menuBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_marginEnd="12.0dip"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="6.0dip"
            app:cardElevation="0.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card_view"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_default_size"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/buble_how_can_i_help_you" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_default_size"
                    android:layout_marginEnd="@dimen/half_default_size"
                    android:layout_marginBottom="@dimen/default_size"
                    android:background="@drawable/background_edit_text"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:hint="@string/general_interpretation_special_interpretation_weather_forecast_other"
                    android:lines="5"
                    android:padding="@dimen/half_default_size"
                    android:textSize="20.0sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_shadow" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </de.seniormed24.liivie.views.ShadowContainer>

    <ImageView
        android:id="@id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/menuBlock"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ok" />
</RelativeLayout>