<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:paddingTop="@dimen/half_default_size"
    android:paddingStart="@dimen/default_size"
    android:paddingEnd="@dimen/default_size"
    android:paddingBottom="@dimen/half_default_size">

    <de.seniormed24.liivie.views.ShadowContainer
        android:id="@+id/block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/default_size"
        android:layout_marginEnd="@dimen/default_size"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="6.0dip"
            app:cardElevation="0.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card_view"
                android:orientation="vertical">

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_default_size"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="@dimen/default_size"
                    android:paddingEnd="0.0dip"
                    android:text="@string/which_drinks"
                    android:textColor="@color/black"
                    android:textSize="18.0sp" />

                <de.seniormed24.liivie.views.ShadowContainer
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/quarter_default_size"
                    android:layout_marginEnd="@dimen/quarter_default_size"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etOther"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_default_size"
                        android:background="@drawable/background_round_corners"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:minLines="14"
                        android:padding="@dimen/half_default_size"
                        android:textColor="@color/black"
                        android:textSize="20.0sp" />
                </de.seniormed24.liivie.views.ShadowContainer>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_shadow" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </de.seniormed24.liivie.views.ShadowContainer>

    <ImageView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/block"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ok" />
</RelativeLayout>